{
  "name": "Cyber Executive Intelligence Platform",
  "short_name": "Cyber Intel",
  "description": "Daily executive cyber intelligence dashboard",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
